
<style>
    .form-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .example-full-width{
        width: 300px;
    }
    .heading{
    font-size: 1.4em; 
    font-weight: bold;
    color: #333;
    text-align: center; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    
    
    }
</style>
<div class="container">
    <h2 class="heading">Product Category <br> Details</h2>
    <div class="body">
        <div class="form-container">
            <form [formGroup]="product_Group_form" class="product-form">
                <div class="form-group">
                    <mat-form-field  *ngIf="isDisabled">
                        <mat-label>Product Group</mat-label>
                        <mat-select formControlName="Product_Group"  >
                          <mat-option  *ngFor="let item of Product_Group" value="{{item.id}}">{{item.name}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <mat-label>Name</mat-label>
                        <input matInput type="text"  formControlName="name" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <mat-label> Description</mat-label>
                        <input matInput type="text"  formControlName="Description" class="form-control">
                    </mat-form-field>
                </div>
                <!-- Close button -->
                <button  mat-raised-button color="primary" type="button" (click)="submitProductForm()" mat-dialog-close>{{ isDisabled === true ? 'Save' : 'Update' }}</button>
               
            </form>
        </div>
    </div>
</div>



