<div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden">

    <mat-drawer-container class="flex-auto h-full">

        <!-- Drawer -->
        <mat-drawer
            class="w-90 dark:bg-gray-900"
            [autoFocus]="false"
            [mode]="drawerMode"
            [opened]="drawerOpened"
            #matDrawer>
            <div class="flex flex-col items-start p-8 border-b">
                <!-- Back to courses -->
                <a
                    class="inline-flex items-center leading-6 text-primary hover:underline"
                      (click)="home()">
                    <span class="inline-flex items-center">
                        <mat-icon
                            class="icon-size-5 text-current"
                            [svgIcon]="'heroicons_solid:arrow-small-left'"></mat-icon>
                        <span class="ml-1.5 font-medium leading-5">Back to Employees</span>
                    </span>
                </a>
                <!-- Course category -->
                <ng-container >
                    <div
                        class="mt-7 py-0.5 px-3 rounded-full text-sm font-semibold" >
                   
                    </div>
                </ng-container>
                <!-- Course title & description --> 
              <div class="flex items-center justify-center mr-4" 
                (mouseenter)="Uploa_img = true" 
                (mouseleave)="Uploa_img = false"
                class="relative">
                <div class="w-24 h-24 rounded-full overflow-hidden">
                    <img type="file" (change)="onFileSelected($event)" id="FileInput"
                     class="object-cover w-full h-full" src="assets/images/propic.jpg" alt="Employee Photo">
                </div>
                <ng-container *ngIf="Uploa_img">
                    <div class="cursor-pointer absolute top-0 left-0 flex items-center justify-center w-8 h-8 bg-gray-200 rounded-full">
                       <button (click)="Upload()" >
                        <mat-icon svgIcon="heroicons_outline:pencil"></mat-icon>
                       </button> 
                    </div>
                    </ng-container>
                </div>

               
                    
                <div class="mt-3 text-2xl font-semibold">
                    vishal
                </div>
                <div class="text-secondary">{{course.description}}</div>
                <!-- Course time -->
                <div class="mt-6 flex items-center leading-5 text-md text-secondary">
                    <mat-icon
                        class="icon-size-5 text-hint"
                        [svgIcon]="'heroicons_solid:clock'"></mat-icon>
                    <div class="ml-1.5">Employee Code: 5444 </div>
                </div>
            </div>

            <!-- Steps -->
            <div class="py-2 px-8">
                <ol>
                    <ng-container *ngFor="let step of course.steps; let last = last; trackBy: trackByFn" >
                        <li
                            class="relative group py-6"
                            [class.current-step]="step.order === currentStep">
                            <ng-container  *ngIf="!last">
                                <div
                                    class="absolute top-6 left-4 w-0.5 h-full -ml-px"
                                    [ngClass]="{'bg-primary': step.order < currentStep,
                                    'bg-gray-300 dark:bg-gray-600': step.order >= currentStep}"></div>
                            </ng-container>
                            <div
                                class="relative flex items-start cursor-pointer"
                                (click)="goToStep(step.order)"
                                >
                                <div
                                    class="flex flex-0 items-center justify-center w-8 h-8 rounded-full ring-2 ring-inset bg-card dark:bg-default"
                                    [ngClass]="{'bg-primary dark:bg-primary text-on-primary group-hover:bg-primary-800 ring-transparent': step.order < currentStep,
                                    'ring-primary': step.order === currentStep,
                                    'ring-gray-300 dark:ring-gray-600 group-hover:ring-gray-400': step.order > currentStep}"
                                   >
                                    <!-- Check icon, show if the step is completed -->
                                    <ng-container *ngIf="step.order < currentStep" >
                                        <mat-icon
                                            class="icon-size-5 text-current"
                                            [svgIcon]="'heroicons_solid:check'"></mat-icon>
                                    </ng-container>
                                    <!-- Step order, show if the step is the current step -->
                                    <ng-container  *ngIf="step.order === currentStep">
                                        <div class="text-md font-semibold text-primary dark:text-primary-500"></div>
                                    </ng-container  >
                                    <!-- Step order, show if the step is not completed -->
                                    <ng-container *ngIf="step.order > currentStep">
                                        <div class="text-md font-semibold text-hint group-hover:text-secondary"></div>
                                    </ng-container>
                                </div>
                                <div class="ml-4">
                                    <div class="font-medium leading-4">{{step.title}}</div>
                                   
                                </div>  
                            </div>
                        </li>
                    </ng-container>
                </ol>
            </div>

        </mat-drawer>

        <!-- Drawer content -->
        <mat-drawer-content class="flex flex-col overflow-hidden">

            <!-- Header -->
            <div class="lg:hidden flex flex-0 items-center py-2 pl-4 pr-6 sm:py-4 md:pl-6 md:pr-8 border-b lg:border-b-0 bg-card dark:bg-transparent">
                <!-- Title & Actions -->
                <a
                    mat-icon-button
                    [routerLink]="['..']">
                    <mat-icon [svgIcon]="'heroicons_outline:arrow-small-left'"></mat-icon>
                </a>
                <h2 class="ml-2.5 text-md sm:text-xl font-medium tracking-tight truncate">
                    {{course.title}}
                </h2>
            </div>
            <mat-progress-bar
                class="hidden lg:block flex-0 h-0.5 w-full"
                [value]="100 * (currentStep + 1) / course.totalSteps"></mat-progress-bar>

            <!-- Main -->
            <div
                class="flex-auto overflow-y-auto"
                cdkScrollable>

                <!-- Steps -->
                <mat-tab-group
                    class="fuse-mat-no-header"
                    [animationDuration]="'200'"
                    #courseSteps>
                    <ng-container *ngFor="let step of course.steps; trackBy: trackByFn">
                        <mat-tab>
                            <ng-template matTabContent>
                                <div class="prose prose-sm max-w-3xl mx-auto sm:my-2 lg:mt-4 p-6 sm:p-10 sm:py-12 rounded-2xl shadow overflow-hidden bg-card">
                                    <!-- Check the content property of the step and render different content accordingly -->
                                    <ng-container *ngIf="step.content === 'Office'">
                                        <form   [formGroup]="Up_emp_Office">
                                            <div class="flex gap-6 max-sm:flex-col">
                                                 <mat-form-field class="w-1/2 max-sm:w-full">
                                              <mat-label>First Name</mat-label>
                                              <input matInput formControlName="First_Name">
                                            </mat-form-field>
                                            <mat-form-field class="w-1/2 max-sm:w-full">
                                                <mat-label>Last Name</mat-label>
                                                <input matInput formControlName="Last_Name">
                                              </mat-form-field>
                                            </div>
                                    
                                            <div class="flex gap-6 max-sm:flex-col">
                                                <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Office Contact No</mat-label>
                                                    <input matInput formControlName="Office_Cont_no" >
                                                  </mat-form-field>


                                                  <mat-form-field class="w-1/2 max-sm:w-full"> 
                                                    <mat-label>Department</mat-label>
                                                    <mat-select formControlName="Department">
                                                      <mat-option>None</mat-option>
                                                      <mat-option value="option1">Option 1</mat-option>
                                                      <mat-option value="option2">Option 2</mat-option>
                                                      <mat-option value="option3">Option 3</mat-option>
                                                    </mat-select>
                                                  </mat-form-field>

                                              
                                               </div>

                                               
                                    
                                     
                                              <div class="flex gap-6 max-sm:flex-col">
                                                <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Reporting To</mat-label>
                                                    <input matInput formControlName="Reporting_To">
                                                  </mat-form-field>


                                                  <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Resignation On</mat-label>
                                                    <input matInput [matDatepicker]="Resignation_On" formControlName="Resignation_On">
                                                    <mat-datepicker-toggle matIconSuffix [for]="Resignation_On"></mat-datepicker-toggle>
                                                    <mat-datepicker #Resignation_On></mat-datepicker>
                                                  </mat-form-field>
                                              </div>
                                         
                                            <div class="flex gap-6 max-sm:flex-col">
                                                <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Middle Name</mat-label>
                                                    <input matInput formControlName="Middle_Name">
                                                  </mat-form-field>

                                                  <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Office Email Id</mat-label>
                                                    <input matInput formControlName="Office_Email_Id">
                                                  </mat-form-field>
                                            </div>
                                            
                                       
                                           <div class="flex gap-6 max-sm:flex-col">
                                            <mat-form-field class="w-1/2 max-sm:w-full">
                                                <mat-label>Joining On</mat-label>
                                                <input matInput [matDatepicker]="Joining_On" formControlName="Joining_On">
                                                <mat-datepicker-toggle matIconSuffix [for]="Joining_On"></mat-datepicker-toggle>
                                                <mat-datepicker #Joining_On></mat-datepicker>
                                              </mat-form-field>
                                              <mat-form-field class="w-1/2 max-sm:w-full"> 
                                                <mat-label>Department</mat-label>
                                                <mat-select formControlName="Designation">
                                                  <mat-option>None</mat-option>
                                                  <mat-option value="option1">Option 1</mat-option>
                                                </mat-select>
                                              </mat-form-field>
                                           </div>
                                          
                                            <div class="flex gap-6 max-sm:flex-col">
                                                <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Confirmation On</mat-label>
                                                    <input matInput [matDatepicker]="Confirmation_On" formControlName="Confirmation_On">
                                                    <mat-datepicker-toggle matIconSuffix [for]="Confirmation_On"></mat-datepicker-toggle>
                                                    <mat-datepicker #Confirmation_On></mat-datepicker>
                                                  </mat-form-field>

                                                  <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Relieving On</mat-label>
                                                    <input matInput [matDatepicker]="Relieving_On" formControlName="Relieving_On">
                                                    <mat-datepicker-toggle matIconSuffix [for]="Relieving_On"></mat-datepicker-toggle>
                                                    <mat-datepicker #Relieving_On></mat-datepicker>
                                                  </mat-form-field>
                                            </div>


                                             
                                          
                                          </form>
                                          
                                    </ng-container>


                        
                                    <ng-container *ngIf="step.content === 'Personal'">
                                        <form  [formGroup]="Up_emp_Personal">
                                           
                                            <div class="flex gap-6 max-sm:flex-col">
                                                  <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Birth Date</mat-label>
                                                    <input matInput [matDatepicker]="Birth_Date"  formControlName="Birth_Date">
                                                    <mat-datepicker-toggle matIconSuffix [for]="Birth_Date"></mat-datepicker-toggle>
                                                    <mat-datepicker #Birth_Date></mat-datepicker>
                                                  </mat-form-field>


                                                  <mat-form-field class="w-1/2 max-sm:w-full"> 
                                                    <mat-label>Blood Group</mat-label>
                                                    <mat-select formControlName="Blood_Group">
                                                      <mat-option>None</mat-option>
                                                      <mat-option value="option1">Option 1</mat-option>
                                                    </mat-select>
                                                  </mat-form-field>


                                              </div>


                                              <div class="flex gap-6 max-sm:flex-col  mb-2">
                                                <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Personal Email Id</mat-label>
                                                    <input matInput formControlName="Personal_Email_Id">
                                                  </mat-form-field>

                                                  <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>Other Contact No</mat-label>
                                                    <input matInput formControlName="Other_Contact_No">
                                                  </mat-form-field>
                                            </div>

                                            <div class="flex gap-6 max-sm:flex-col  mb-2">
                                                  <mat-radio-group aria-label="Select an option" class="w-1/2 max-sm:w-full" formControlName="Gender">
                                                    <mat-label>Gender</mat-label>
                                                    <mat-radio-button color="primary" value="1">male</mat-radio-button>
                                                    <mat-radio-button color="primary" value="2">Female</mat-radio-button>
                                                    <mat-radio-button color="primary" value="2">Other</mat-radio-button>
                                                  </mat-radio-group>
                                            </div>
                                            <div class="flex gap-6 max-sm:flex-col mb-3">
                                               
                                                
                                                <mat-radio-group aria-label="Select an option" class="w-1/2 max-sm:w-full" formControlName="Marital_Status">
                                                  <mat-label>Marital Status</mat-label>
                                                  <mat-radio-button color="primary" value="1">Single</mat-radio-button>
                                                  <mat-radio-button color="primary" value="2">Married</mat-radio-button>
                                                </mat-radio-group>
                                          </div>

                                          <div class="flex gap-6 max-sm:flex-col">
                                            <mat-form-field class="w-full" >
                                                <mat-label>Personal Mobile No</mat-label>
                                                <input matInput formControlName="Personal_Mobile_No">
                                              </mat-form-field>
                                            </div>
                                        
                                          <div class="flex gap-6 max-sm:flex-col">
                                    
                                              <mat-form-field class="w-1/2 max-sm:w-full">
                                                <mat-label>Parmenant Address</mat-label>
                                                <textarea  matInput formControlName="Parmenant_Address"></textarea>
                                              </mat-form-field>
                                              <mat-form-field class="w-1/2 max-sm:w-full">
                                                <mat-label>Current Address</mat-label>
                                                <textarea  matInput formControlName="Current_Address"></textarea>
                                              </mat-form-field>
                                        </div>


                                        </form>
                                    </ng-container>
                                    <ng-container *ngIf="step.content === 'Bank'">
                                       <form [formGroup]="Up_emp_Bank">
                                                    <div class="flex gap-6 max-sm:flex-col">
                                                            <mat-form-field class="w-1/2 max-sm:w-full">
                                                        <mat-label>Bank Name</mat-label>
                                                        <input matInput formControlName="Bank_Name">
                                                      </mat-form-field>
                                                      <mat-form-field class="w-1/2 max-sm:w-full">
                                                          <mat-label>Account Number
                                                        </mat-label>
                                                          <input matInput formControlName="Account_Number">
                                                        </mat-form-field>
                                                      </div>
                                                      <div class="flex gap-6 max-sm:flex-col">
                                                        <mat-form-field class="w-1/2 max-sm:w-full">
                                                    <mat-label>IFSC Code</mat-label>
                                                    <input matInput formControlName="IFSC_Code">
                                                  </mat-form-field>
                                                  <mat-form-field class="w-1/2 max-sm:w-full">
                                                      <mat-label>PAN Number</mat-label>
                                                      <input matInput  formControlName="PAN_Number">
                                                    </mat-form-field>
                                                  </div>
                                                  <div class="flex gap-6 max-sm:flex-col">
                                                    <mat-form-field class="w-1/2 max-sm:w-full">
                                                <mat-label>PF Number</mat-label>
                                                <input matInput formControlName="PF_Number">
                                              </mat-form-field>
                                              <mat-form-field class="w-1/2 max-sm:w-full">
                                                  <mat-label>UAN Number</mat-label>
                                                  <input matInput formControlName="UAN_Number">
                                                </mat-form-field>
                                              </div>
                                              <div class="flex gap-6 max-sm:flex-col">
                                                <mat-form-field class="w-1/2 max-sm:w-full">
                                                  <mat-label>Branch Address</mat-label>
                                                  <textarea  matInput formControlName="Branch_Address"></textarea>
                                                </mat-form-field>
                                          </div>
                                       </form>
                                    </ng-container>
                                    <ng-container *ngIf="step.content === 'Documents'">


                                        <mat-form-field>
                                            <mat-label>Document</mat-label>
                                            <input type="file" (change)="onFileSelected($event)">
                                          </mat-form-field>
                                          <button mat-raised-button color="primary" (click)="uploadFile()">Upload</button>
                                          <mat-spinner *ngIf="isUploading" diameter="30" color="accent"></mat-spinner>
                                          
                                         
                                    </ng-container>
                                    <ng-container *ngIf="step.content === 'Educations'">


                                        <div class="overflow-x-auto  ">
                                          <div class="flex justify-end">
                                            <button  class="ml-4"
                                            mat-flat-button
                                            [color]="'primary'">
                                            <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                                            <span class="ml-2 mr-1">Add</span>
                                        </button>
                                          </div>
                                           

                                            <table class="table-auto min-w-full divide-y divide-gray-200 border border-gray-200">
                                              <thead class="fixed-header">
                                                <tr>
                                                  <th class="px-6 py-3 bg-gray-50 text-sm leading-5 font-semibold text-gray-500 uppercase tracking-wider transition-all hover:bg-gray-100 border-b border-gray-200 text-left">
                                                    Degree 
                                                  </th>
                                                  <th class="px-6 py-3 bg-gray-50 text-sm leading-5 font-semibold text-gray-500 uppercase tracking-wider transition-all hover:bg-gray-100 border-b border-gray-200 text-left">
                                                    Institute Name
                                                  </th>
                                                  <th class="px-6 py-3 bg-gray-50 text-sm leading-5 font-semibold text-gray-500 uppercase tracking-wider transition-all hover:bg-gray-100 border-b border-gray-200 text-left">
                                                    Passing Month
                                                  </th>
                                                  <th class="px-6 py-3 bg-gray-50 text-sm leading-5 font-semibold text-gray-500 uppercase tracking-wider transition-all hover:bg-gray-100 border-b border-gray-200 text-left">
                                                    Passing Year
                                                  </th>
                                                  <th class="px-6 py-3 bg-gray-50 text-sm leading-5 font-semibold text-gray-500 uppercase tracking-wider transition-all hover:bg-gray-100 border-b border-gray-200 text-left">
                                                    Percentage
                                                  </th>
                                                </tr>
                                              </thead>
                                              <tbody class="bg-white divide-y divide-gray-200">
                                                <tr class="transition-all hover:bg-gray-100" >       
                                                  <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">Bsc</td>
                                                  <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">University</td>
                                                  <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">Jun</td>
                                                  <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">2015</td>
                                                  <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">
                                                   65%
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>


                                            
                                          </div>
                                          
                                    
                                          
                                    </ng-container>
                                </div>
                            </ng-template>
                        </mat-tab>
                    </ng-container>
                    
                </mat-tab-group>

                <!-- Navigation - Desktop -->
                <div class="z-10 sticky hidden lg:flex bottom-4 p-4">
                    <div class="flex items-center justify-center mx-auto p-2 rounded-full shadow-lg bg-primary">
                        <button
                            class="flex-0"
                            mat-flat-button
                            [color]="'primary'"
                            (click)="goToPreviousStep()">
                            <span class="inline-flex items-center">
                                <mat-icon
                                    class="mr-2"
                                    [svgIcon]="'heroicons_outline:arrow-long-left'"></mat-icon>
                                <span class="mr-1">Prev</span>
                            </span>
                        </button>
                        <div class="flex items-center justify-center mx-2.5 font-medium leading-5 text-on-primary">
                            <span>{{currentStep + 1}}</span>
                            <span class="mx-0.5 text-hint">/</span>
                            <span>{{course.totalSteps}}</span>
                        </div>
                        <button
                            class="flex-0"
                            mat-flat-button
                            [color]="'primary'"
                            (click)="goToNextStep()">
                            <span class="inline-flex items-center">
                                <span class="ml-1">Next</span>
                                <mat-icon
                                    class="ml-2"
                                    [svgIcon]="'heroicons_outline:arrow-long-right'"></mat-icon>
                            </span>
                        </button>
                    </div>
                </div>

            </div>

            <!-- Progress & Navigation - Mobile -->
            <div class="lg:hidden flex items-center p-4 border-t bg-card">
                <button
                    mat-icon-button
                    (click)="matDrawer.toggle()">
                    <mat-icon [svgIcon]="'heroicons_outline:bars-4'"></mat-icon>
                </button>
                <div class="flex items-center justify-center ml-1 lg:ml-2 font-medium leading-5">
                    <span>{{currentStep + 1}}</span>
                    <span class="mx-0.5 text-hint">/</span>
                    <span>{{course.totalSteps}}</span>
                </div>
                <mat-progress-bar
                    class="flex-auto ml-6 rounded-full"
                    [value]="100 * (currentStep + 1) / course.totalSteps"></mat-progress-bar>
                <button
                    class="ml-4"
                    mat-icon-button
                    (click)="goToPreviousStep()">
                    <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'"></mat-icon>
                </button>
                <button
                    class="ml-0.5"
                    mat-icon-button
                    (click)="goToNextStep()">
                    <mat-icon [svgIcon]="'heroicons_outline:arrow-long-right'"></mat-icon>
                </button>
            </div>

        </mat-drawer-content>

    </mat-drawer-container>

</div>
