
<!--     
    <style>
        .fixed-header {
          position: sticky;
          top: 0;
          background-color: #ffffff; /* Adjust the background color as needed */
          z-index: 1; /* Ensure the header stays on top of other elements */
        }



        .search-container {
  position: relative;
}

.search-input {
  padding: 10px 35px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  width: 250px;
  outline: none;
}

.search-icon-container {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.search-icon {
  width: 24px;
  height: 24px;
  fill: #999;
  cursor: pointer;
}

/* Optional: Styles for hover/focus */
.search-input:hover,
.search-input:focus {
  border-color: #999;
}

.custom-button {
    background-color: #4f46e5; 
    color: #ffffff;
    border-radius: 30px;
    width: 6rem;
    height: 2.5rem;
    
  }

.custom-button:hover {
    background-color: #433cc9; /* Darker shade for hover effect */
}

      </style> -->



<!-- <div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent"> -->


    <!-- Header -->
    <!-- <div class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b"> -->
        <!-- Loader -->
        <!-- <div
            class="absolute inset-x-0 bottom-0"
            *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div> -->
        <!-- Title -->


        
        <!-- <div class="text-4xl font-extrabold tracking-tight">Employee List</div> -->
        <!-- Actions -->
        <!-- <div class="flex shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
        
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search products" [(ngModel)]="Search_CateGory_data">
                <div class="search-icon-container">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                  </svg>
                </div>
              </div>



            
              <button
              class="ml-4"
              mat-flat-button
              [color]="'primary'"
              (click)="Create_Category()">
              <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
              <span class="ml-2 mr-1">Add</span>
          </button>
          
           
        </div>
       
    </div>

 -->


    

      
      <!-- <div class="overflow-x-auto">
        <table class="table-auto min-w-full divide-y divide-gray-200 border border-gray-200">
            <thead class="fixed-header">
      <tr>
        <th class="px-6 py-3 bg-gray-50 text-sm font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">
          <ng-container *ngIf="isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-up" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <ng-container *ngIf="!isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-down" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <button class="align-middle" (click)="toggle_cat()" style="font-size: 1.1em; font-weight: bold;">Employee Code</button>
        </th>   
        <th class="px-6 py-3 bg-gray-50 text-sm font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">
          <ng-container *ngIf="isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-up" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <ng-container *ngIf="!isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-down" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <button class="align-middle" (click)="toggle_cat()" style="font-size: 1.1em; font-weight: bold;">	First Name</button>
        </th>
        <th class="px-6 py-3 bg-gray-50 text-sm font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">
          <ng-container *ngIf="isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-up" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <ng-container *ngIf="!isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-down" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <button class="align-middle" (click)="toggle_cat()" style="font-size: 1.1em; font-weight: bold;">	Middle Name</button>
        </th>  
        <th class="px-6 py-3 bg-gray-50 text-sm font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">
          <ng-container *ngIf="isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-up" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <ng-container *ngIf="!isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-down" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <button class="align-middle" (click)="toggle_cat()" style="font-size: 1.1em; font-weight: bold;">	Last Name</button>
        </th> 
        <th class="px-6 py-3 bg-gray-50 text-sm font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">
          <ng-container *ngIf="isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-up" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <ng-container *ngIf="!isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-down" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <button class="align-middle" (click)="toggle_cat()" style="font-size: 1.1em; font-weight: bold;">	Office Email Id</button>
        </th> 
        <th class="px-6 py-3 bg-gray-50 text-sm font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">
          <ng-container *ngIf="isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-up" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <ng-container *ngIf="!isToggle_cateGory">
            <mat-icon class="align-middle mr-1" svgIcon="heroicons_outline:bars-arrow-down" style="font-size: 1.5em"></mat-icon>
          </ng-container>
          <button class="align-middle" (click)="toggle_cat()" style="font-size: 1.1em; font-weight: bold;">Office Contact No</button>
        </th> 
        <th class="px-6 py-3 bg-gray-50 text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200"></th>
      </tr>
    </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="transition-all hover:bg-gray-100" *ngFor="let data of products_groups_all_data">        -->
              <!-- *ngFor="let unit of display_all_units |  searchpipe:Search_data" -->
              <!-- <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">{{data.employeeCode}}</td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">{{data.firstName}}</td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">{{data.middleName}}</td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">{{data.lastName}}</td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">{{data.officeEmailId}}</td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">{{data.officeContactNo}}</td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-left">
                <button (click)="update_Category(data)">
                  <mat-icon svgIcon="heroicons_mini:pencil-square"></mat-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
      





     
 
</div> -->







<!-- ADD EMPLOYEE -->
<div class="absolute inset-0 flex flex-col min-w-0 overflow-y-auto">
  <div class="relative flex-0 py-8 px-4 sm:p-16 overflow-hidden bg-gray-800 dark">
    <!-- Background - @formatter:off -->
    <!-- Rings -->
    <svg class="absolute inset-0 pointer-events-none"
         viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
        <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
            <circle r="234" cx="196" cy="23"></circle>
            <circle r="234" cx="790" cy="491"></circle>
        </g>
    </svg>
    <!-- @formatter:on -->
    <div class="z-10 relative flex flex-col items-center">
        <h2 class="text-xl font-semibold">Add employe</h2>
      
        <div class="max-w-2xl mt-6 sm:text-2xl text-center tracking-tight text-secondary">
            Seamlessly integrate your employee interface into Angular UI in just 30 words, optimizing workflow and enhancing user experience effortlessly.
        </div>

        <button class="bg-blue-500 mt-2 
        hover:bg-blue-700 text-white font-bold py-2 
        px-4 rounded focus:outline-none 
        focus:shadow-outline" (click)="Go_Back()">Back to employee</button>

    </div>
  </div>
    <!-- Add  emp hear -->
  <div class="w-full p-15 h-250 ">
    <div class="w-full h-full bg-white shadow rounded  rounded-lg">
      <form class="pt-20 pb-10 pl-8 pr-8"  [formGroup]="Add_employee">
        <div class="flex gap-6 max-sm:flex-col  mb-2">
          <mat-form-field class="w-1/2 max-sm:w-full">
              <mat-label>Employee Code</mat-label>
              <input matInput  formControlName="Employee_Code" >
            </mat-form-field>
  
            <mat-form-field class="w-1/2 max-sm:w-full">
              <mat-label>First Name</mat-label>
              <input matInput formControlName="First_Name">
            </mat-form-field>
      </div>
      <div class="flex gap-6 max-sm:flex-col  mb-2">
        <mat-form-field class="w-1/2 max-sm:w-full">
            <mat-label>Middle Name</mat-label>
            <input matInput formControlName="Middle_Name">
          </mat-form-field>
  
          <mat-form-field class="w-1/2 max-sm:w-full">
            <mat-label>Last Name</mat-label>
            <input matInput formControlName="Last_Name">
          </mat-form-field>
    </div>
                                             
        <div class="flex gap-6 max-sm:flex-col">
              <mat-form-field class="w-1/2 max-sm:w-full">
                <mat-label>Birth Date</mat-label>
                <input matInput [matDatepicker]="picker"formControlName="Birth_Date">
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
  
                  
              <div class="w-1/2 max-sm:w-full flex flex-col" >
                <mat-label>Gender</mat-label>
                <mat-radio-group aria-label="Select an option"  class="h-full w-full m-5" formControlName="Gender" >
                  <mat-radio-button color="primary" value="male">male</mat-radio-button>
                  <mat-radio-button color="primary" value="Female">Female</mat-radio-button>
                  <mat-radio-button color="primary" value="Other">Other</mat-radio-button>
                </mat-radio-group>
              </div>
             
              
          </div>
  
  
          <div class="flex gap-6 max-sm:flex-col  mb-2">
            <mat-form-field class="w-1/2 max-sm:w-full">
                <mat-label>Personal Email Id</mat-label>
                <input matInput formControlName="Email_Id">
              </mat-form-field>
              <mat-form-field class="w-1/2 max-sm:w-full">
                <mat-label>Joining On</mat-label>
                <input matInput [matDatepicker]="JoiningOn" formControlName="Joining_On">
                <mat-datepicker-toggle matIconSuffix [for]="JoiningOn"></mat-datepicker-toggle>
                <mat-datepicker #JoiningOn></mat-datepicker>
              </mat-form-field>
             
        </div>
  
       
        <div class="flex gap-6 max-sm:flex-col mb-3">
           
            
          <mat-form-field class="w-1/2 max-sm:w-full">
            <mat-label>Personal Mobile No</mat-label>
            <input matInput formControlName="Mobile_No">
          </mat-form-field>
          <mat-form-field class="w-1/2 max-sm:w-full">
            <mat-label>Other Contact No</mat-label>
            <input matInput formControlName="Contact_No" >
          </mat-form-field>
      </div>
  
      
    
      <div class="flex gap-6 max-sm:flex-col">
  
          <mat-form-field class="w-1/2 max-sm:w-full">
            <mat-label>Parmenant Address</mat-label>
            <textarea  matInput formControlName="Parmenant_Address"></textarea>
          </mat-form-field>
          <mat-form-field class="w-1/2 max-sm:w-full">
            <mat-label>Current Address</mat-label>
            <textarea  matInput formControlName="Current_Address"></textarea>
          </mat-form-field>
    </div> 
  
  
    <div class="flex  gap-3 justify-end ">
      <button mat-raised-button >Clear</button>
      <button mat-raised-button color="primary" (click)="add_New_Emp()">Save</button>
    </div>
  
    </form>
    </div>
  </div>
</div>





