<style>
      .container {
        padding: 20px;
        width:96%;
        margin-left: 2%;
    }
    
    
    
    .dropdown {
        width: 100%;
    }
    
    .inputs input {
        width: 100%;
        margin-bottom: 10px;
        
    }
    
    .buttons  {
        display: flex;
        gap: 10px;
        justify-content: end;
        margin-right: 5%;
    }
    
    .table-container {
        margin-bottom: 20px;
    }
    
    .invoice-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .invoice-table th,
    .invoice-table td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    .totals {
  margin-top: 20px;
}

.total-row {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.total-row span:first-child {
  font-weight: bold;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .totals {
    padding: 0 10px;
  }

}





/* Animation Effects */
.total-row span {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


    h1{
      font-size: 1.4em; 
    font-weight: bold;
    color: #333;
    text-align: center; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    letter-spacing: 2px;
   
    }

    .table-and-totals-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff; /* Set your desired background color */
  border: 1px solid #ddd; /* Add a border */
  border-radius: 8px; /* Add border-radius for rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
  padding: 20px; /* Add padding for better spacing */
  margin-bottom: 20px;
}

.table-container,
.totals {
  width: 48%; /* Adjust as needed */
}




/* Form Layout */
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}


/* Input Field Styling */
.mat-form-field {
  width: 100%;
}
.mat-input-element {
  background-color: #f5f5f5;
}


/* Table Styling */
.invoice-table {
  width: 100%;
  border-collapse: collapse;
}
.invoice-table th,
.invoice-table td {
  border: 1px solid #ddd;
  padding: 10px;
}
.invoice-table th {
  background-color: #f0f0f0;
}
.invoice-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .form {
    padding: 0 20px;
  }
  .buttons {
    flex-direction: column;
  }

 
}

@media only screen and (max-width: 600px) {
  .table-and-totals-container {
    flex-direction: column; /* Change to flex column */
    align-items: center; /* Align items at the center */
  }
  .table-container,
  .totals {
    width: 100%; /* Adjust width to full */
    margin-bottom: 20px; /* Add margin for spacing */
  }



}

.form_input_width{
width: 190px;
}

.form_gap{
  display: flex;
   gap: 10px;
    flex-wrap: wrap;
}



</style>








<div class="container">
    <h1>Invoice Form</h1>

   
    <div class="table-and-totals-container">
      <div class="table-container">
        <table class="invoice-table">
          <!-- Table headers and rows for displaying entered data -->
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
    
            <!-- Position Column -->
            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef> No. </th>
              <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>
    
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
    
            <!-- Weight Column -->
            <ng-container matColumnDef="weight">
              <th mat-header-cell *matHeaderCellDef> Weight </th>
              <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
            </ng-container>
    
            <!-- Symbol Column -->
            <ng-container matColumnDef="symbol">
              <th mat-header-cell *matHeaderCellDef> Symbol </th>
              <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
            </ng-container>
            <ng-container matColumnDef="symbol">
              <th mat-header-cell *matHeaderCellDef> Symbol </th>
              <td mat-cell *matCellDef="let element"> {{element.hello}} </td>
            </ng-container>

            <ng-container matColumnDef="symbol">
              <th mat-header-cell *matHeaderCellDef> Symbol </th>
              <td mat-cell *matCellDef="let element"> {{element.see}} </td>
            </ng-container>
            <ng-container matColumnDef="symbol">
              <th mat-header-cell *matHeaderCellDef> Symbol </th>
              <td mat-cell *matCellDef="let element"> {{element.daee}} </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </table>
      </div>
    
      <div class="totals">
        <div class="total-row">
          <span>Taxable Amount:</span>
          <span>{{ taxableAmount }}</span>
        </div>
        <div class="total-row">
          <span>Tax Amount:</span>
          <span>{{ taxAmount }}</span>
        </div>
        <div class="total-row">
          <span>Total Amount:</span>
          <span>{{ totalAmount }}</span>
        </div>
      </div>
    </div>

    <div class="form">

      <div class="form_gap">
        <!-- Invoice Type -->
        <mat-form-field class="form_input_width" >
          <mat-label>Invoice Type</mat-label>
          <mat-select [(value)]="selected">
            <mat-option>None</mat-option>
            <mat-option value="option1">Option 1</mat-option>
          </mat-select>
        </mat-form-field>

         <!-- date -->
        <mat-form-field class="form_input_width">
          <mat-label>Choose a date</mat-label>
          <input matInput [matDatepicker]="picker">
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <!-- Vendors -->
        <mat-form-field class="form_input_width">
          <mat-label>Vendors</mat-label>
          <mat-select [(value)]="selected">
            <mat-option>None</mat-option>
            <mat-option value="option1">Option 1</mat-option>
          </mat-select>
        </mat-form-field>
        <!-- Pricelist -->
         <mat-form-field class="form_input_width" >
          <mat-label>Pricelist</mat-label>
          <mat-select [(value)]="selected">
            <mat-option>None</mat-option>
            <mat-option value="option1">Option 1</mat-option>
          </mat-select>
        </mat-form-field>
        <!-- Warehouse -->
        <mat-form-field class="form_input_width">
          <mat-label>Warehouse</mat-label>
          <mat-select [(value)]="selected">
            <mat-option>None</mat-option>
            <mat-option value="option1">Option 1</mat-option>
          </mat-select>
        </mat-form-field>
        <!-- Employee -->
        <mat-form-field class="form_input_width">
          <mat-label>Employee</mat-label>
          <mat-select [(value)]="selected">
            <mat-option>None</mat-option>
            <mat-option value="option1">Option 1</mat-option>
          </mat-select>
        </mat-form-field>
      
             <!-- Receive Term -->
       <mat-form-field class="example-full-width  form_input_width">
        <mat-label>Reference No</mat-label>
        <input matInput  >
      </mat-form-field>


      
      
      </div>
     

    

      
      <form class="example-form  form_gap"  >
     
        <!-- Narration -->
        <mat-form-field class="example-full-width form_input_width">
          <mat-label>Narration</mat-label>
          <textarea matInput mat-autosize></textarea>
        </mat-form-field>
     
       <!-- Payment Term -->
        <mat-form-field class="example-full-width form_input_width">
          <mat-label>Payment Term</mat-label>
          <textarea matInput mat-autosize></textarea>
        </mat-form-field>
         <!-- Receive Term -->
        <mat-form-field class="example-full-width form_input_width">
          <mat-label>Receive Term</mat-label>
          <textarea matInput mat-autosize></textarea>
        </mat-form-field>
    </form>
     

   

     
      <div class="inputs  form_gap"  >
        <!-- Items -->
        <mat-form-field  class="form_input_width">
            <mat-label>Items</mat-label>
            <mat-select [(value)]="selected">
              <mat-option>None</mat-option>
              <mat-option value="option1">Option 1</mat-option>
            </mat-select>
          </mat-form-field>

          <!-- Units -->
          <mat-form-field  class="form_input_width">
            <mat-label>Units</mat-label>
            <mat-select [(value)]="selected">
              <mat-option>None</mat-option>
              <mat-option value="option1">Option 1</mat-option>
            </mat-select>
          </mat-form-field>


          <form class="example-form form_gap"  >
            <!-- Unit Price -->
         <mat-form-field class="example-full-width">
           <mat-label>Unit Price</mat-label>
           <input matInput type="number"  step="0.1" min="0"  required>
         </mat-form-field>
           <!-- Quantity -->
         <mat-form-field class="example-full-width">
             <mat-label>Quantity</mat-label>
             <input matInput type="number"  step="0.1" min="0"  required>
           </mat-form-field>
         <!-- Discount -->
           <mat-form-field class="example-full-width">
             <mat-label>Discount</mat-label>
             <input matInput type="number"  step="0.1" min="0"  required>
           </mat-form-field>
         <!-- Total Amount -->
           <mat-form-field class="example-full-width">
             <mat-label>Total Amount</mat-label>
             <input matInput type="number"  step="0.1" min="0"  required>
           </mat-form-field>
       </form>

      </div>
      
      <div class="buttons">
        <button mat-raised-button (click)="goBack()">Back to List</button>
        <button mat-raised-button color="primary" (click)="save()">insert</button>
      </div>
    </div>
  
  </div>   


    