
<style>
    .form-group{
        display: flex;
        flex-direction: column;
    }
    .example-full-width{
        width: 300px;
    }
    .heading{
    font-size: 1.4em; 
    font-weight: bold;
    color: #333;
    text-align: center; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    
    
    }
</style>
<div class="container">
    <h2 class="heading">{{ Heading === true ? 'Add Warehouse' : 'Update Warehouse' }}</h2>
    <div class="body">
        <div class="form-container">
            <form [formGroup]="productForm" class="product-form">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label>Name</mat-label>
                        <input matInput type="text"  formControlName="name" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <mat-label>Short Name</mat-label>
                        <input matInput type="text"  formControlName="shortName" class="form-control">
                    </mat-form-field>
                </div>
                <!-- Close button -->
                <button  mat-raised-button color="primary" type="button" (click)="submitProductForm()" mat-dialog-close>{{ Heading === true ? 'Save' : 'Update' }}</button>
               
            </form>
        </div>
    </div>
</div>





