<style>
    .employee-container {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

.employee-photo {
  flex: 0 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%; /* creates round shape */
  overflow: hidden; /* ensure photo stays within round shape */
  margin-right: 20px;
}

.employee-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.employee-details {
  flex: 1;
}

@media (max-width: 768px) {
  .employee-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .employee-photo {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

</style>


<div
    class="absolute inset-0 flex flex-col min-w-0 overflow-y-auto"
    cdkScrollable>

    <!-- Header -->
    <div class="relative flex-0 py-8 px-4 sm:p-16 overflow-hidden bg-gray-800 dark">
        <!-- Background - @formatter:off -->
        <!-- Rings -->
        <svg class="absolute inset-0 pointer-events-none"
             viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
            <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
                <circle r="234" cx="196" cy="23"></circle>
                <circle r="234" cx="790" cy="491"></circle>
            </g>
        </svg>
        <!-- @formatter:on -->
        <div class="z-10 relative flex flex-col items-center">
            <h2 class="text-xl font-semibold">Rideware Technologies</h2>
          
            <div class="max-w-2xl mt-6 sm:text-2xl text-center tracking-tight text-secondary">
                Seamlessly integrate your employee interface into Angular UI in just 30 words, optimizing workflow and enhancing user experience effortlessly.
            </div>
        </div>
    </div>

    <!-- Main -->
    <div class="flex flex-auto p-6 sm:p-10">

        <div class="flex flex-col flex-auto w-full max-w-xs sm:max-w-5xl mx-auto">
            <!-- Filters -->
            <div class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none">
                <mat-form-field
                    class="w-full sm:w-36">
                    <mat-select>
                            <mat-option *ngFor="let category of products_groups_all_data;" >{{category.designationName}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field
                    class="w-full sm:w-72 mt-4 sm:mt-0 sm:ml-4">
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                    <input placeholder="Search by Name" 
                           matInput
                           [(ngModel)]="Search_CateGory_data" >
                </mat-form-field>


                <div  class="mt-8 sm:mt-0 sm:ml-auto">
                    <button
                    class="ml-4"
                    mat-flat-button
                    [color]="'primary'"
                    (click)="AddProduct()">
                    <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                    <span class="ml-2 mr-1"> Add</span>
                </button>
                </div>
            </div>
            <!-- Courses -->
         
            <ng-container  *ngIf="this.products_groups_all_data.length; else noCourses" > 
                <div class="employee-container bg-white p-6 rounded-lg shadow-lg mt-3" *ngFor="let data of products_groups_all_data " 
                (mouseenter)="data.hovered = true" (mouseleave)="data.hovered = false"  >
                    <div class="flex items-center justify-center mr-4" >
                        <div class="w-24 h-24 rounded-full overflow-hidden">
                            <img  class="object-cover w-full h-full" src="/assets/images/avatars/brian-hughes.jpg" alt="Employee Photo">
                        </div>
                     
                    </div>
                    <div class="employee-details mt-4">
                        <h2 class="text-xl font-semibold text-gray-800">{{data.fullName}}</h2>
                        <p class="text-gray-600">Employee Code: {{data.employeeCode}}</p>
                        <div class="flex flex-wrap justify-between  mt-4">
                            <div class="w-full md:w-1/2">
                                <p class="text-gray-600">Middle Name: {{data.middleName}}</p>
                                <p class="text-gray-600">Last Name: {{data.lastName}}</p>
                                <p class="text-gray-600">Office Email ID: {{data.officeEmailId}}</p>
                                <p class="text-gray-600">Office Contact No: {{data.officeContactNo}}</p>
                                <p class="text-gray-600">departmentName</p>
                            </div>
                            <div class="w-full md:w-1/2">
                                <p class="text-gray-600">designationName</p>
                                <p class="text-gray-600">joiningOn</p>
                                <p class="text-gray-600">confirmationOn</p>
                                <p class="text-gray-600">reportingToName</p>
                                <p class="text-gray-600">relievingOn</p>
                                <p class="text-gray-600">resignationOn</p>
                            </div>
                           
                        </div>


                    </div>
                    <div *ngIf="data.hovered" class="flex flex-col gap-4 max-md:flex-row mt-4">
                        <div class="example-button-container">
                            <button class="rounded-full bg-gradient-to-r from-gray-100 to-gray-300 text-gray-600 
                            hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50 "
                            mat-fab color="accent"  aria-label="Example icon button with a bookmark icon" (click)="Update_emp()">
                                <mat-icon svgIcon="heroicons_solid:pencil"></mat-icon>
                            </button>
                        </div>
                        <div class="example-button-container">
                            <button class="rounded-full bg-gradient-to-r from-gray-100 to-gray-300 text-gray-600 
                            hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50"
                             mat-fab color="accent" aria-label="Example icon button with a bookmark icon">
                                <mat-icon svgIcon="mat_solid:remove_red_eye"></mat-icon>
                            </button>
                        </div>
                    </div>
                    
                </div>
            </ng-container>
                          
            <!-- No Employees -->
            <ng-template #noCourses>
                <div class="flex flex-auto flex-col items-center justify-center bg-gray-100 dark:bg-transparent">
                    <mat-icon
                        class="icon-size-24"
                        [svgIcon]="'heroicons_outline:document-search'"></mat-icon>
                    <div class="mt-6 text-2xl font-semibold tracking-tight text-secondary">No Employee found!</div>
                </div>
            </ng-template>
        </div>

    </div>

</div>
